Confusion Matrix and Statistics

          Reference
Prediction EC TP UP VC
        EC 33  8  6  6
        TP  5 26 12  3
        UP  2  7  9  6
        VC  5  3 14 36

Overall Statistics
                                          
               Accuracy : 0.5746          
                 95% CI : (0.4991, 0.6476)
    No Information Rate : 0.2818          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.429           
 Mcnemar's Test P-Value : 0.2941          

Statistics by Class:

                     Class: EC Class: TP Class: UP Class: VC
Sensitivity             0.7333    0.5909   0.21951    0.7059
Specificity             0.8529    0.8540   0.89286    0.8308
Pos Pred Value          0.6226    0.5652   0.37500    0.6207
Neg Pred Value          0.9062    0.8667   0.79618    0.8780
Prevalence              0.2486    0.2431   0.22652    0.2818
Detection Rate          0.1823    0.1436   0.04972    0.1989
Detection Prevalence    0.2928    0.2541   0.13260    0.3204
Balanced Accuracy       0.7931    0.7225   0.55618    0.7683
